{
  "name": "soyoung",
  "version": "1.0.0",
  "description": "my first portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyoung008/portfolio_soyoung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyoung008/portfolio_soyoung/issues"
  },
  "homepage": "https://github.com/soyoung008/portfolio_soyoung#readme",
  "dependencies": {
    "package": "^1.0.1"
  }
}
